set maximum-size 128M

# accounts
account "lore.kernel.org" nntp
    server "nntp.lore.kernel.org"
    groups {
        "org.kernel.vger.linux-kernel"
	#"org.infradead.lists.linux-nvme"
    }
    cache "%h/.fdm.nntp"

# actions
action "store-maildir" maildir "%h/mail/lore.kernel.org/linux-kernel"

# rules
match age > 1 month action drop
match account "lore.kernel.org" and age < 1 month action "store-maildir"